MainWindow.xaml

<Window x:Name="frmMain" x:Class="Fenesan_Razvan_Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fenesan_Razvan_Lab5"
        mc:Ignorable="d"
        Title="Phone Subscribers Management" Height="450" Width="800" Loaded="frmMain_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="PhoneNumbersTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Phonenum}" Grid.Column="0"/>
                <TextBlock Text="{Binding Subscriber}" Grid.Column="1"/>
                <TextBlock Text="{Binding Contract_value}" Grid.Column="2"/>
                <TextBlock Text="{Binding Contract_date}" Grid.Column="3"/>
            </Grid>
        </DataTemplate>
        <local:PhoneNumbersDataSet x:Key="phoneNumbersDataSet"/>
        <CollectionViewSource x:Key="phoneNumbersViewSource" Source="{Binding PhoneNumbers,Source={StaticResource phoneNumbersDataSet}}"/>
    </Window.Resources>
    <Grid x:Name="grdMain" Loaded="grdMain_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="134*"/>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="435*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" Margin="35,13,0,0" VerticalAlignment="Top" Height="26" Width="83" Grid.Row="1" Grid.Column="2" Click="btnNew_Click"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="38,56,0,0" VerticalAlignment="Top" Height="26" Width="80" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.Column="2" Click="btnEdit_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.227"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="35,105,0,0" VerticalAlignment="Top" Height="26" Width="83" Grid.Row="1" Grid.Column="2" Click="btnDelete_Click"/>
        <Button x:Name="btnSave" Content="Save" Grid.Column="4" HorizontalAlignment="Left" Margin="14,346,0,0" VerticalAlignment="Top" IsEnabled="False" Width="56" Grid.Row="1" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" Grid.Column="5" HorizontalAlignment="Left" Margin="202,346,0,0" VerticalAlignment="Top" IsEnabled="False" Width="85" Grid.Row="1" Click="btnCancel_Click"/>
        <ListBox x:Name="lstPhones" Margin="10,13,148,173" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="1"
                 ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource
            ResourceKey=PhoneNumbersTemplate}"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="35,167,0,0" VerticalAlignment="Top" Height="38" Width="102" FontWeight="Bold" Click="btnExit_Click" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="2"/>
        <Button x:Name="btnPrevious" Content="Previous" Grid.Column="4" HorizontalAlignment="Left" Margin="10,235,0,0" VerticalAlignment="Top" Width="81" Grid.ColumnSpan="2" Grid.Row="1" Click="btnPrevious_Click"/>
        <Button x:Name="btnNext" Content="Next" Grid.Column="5" HorizontalAlignment="Left" Margin="223,235,0,0" VerticalAlignment="Top" Width="64" Grid.Row="1" Click="btnNext_Click"/>
        <Label x:Name="lblPhoneNum" Content="PhoneNumber:" Grid.Column="4" HorizontalAlignment="Left" Margin="10,273,0,0" VerticalAlignment="Top" Width="126" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Label x:Name="lblSubscriber" Content="Subscriber:" Grid.Column="4" HorizontalAlignment="Left" Margin="10,310,0,0" VerticalAlignment="Top" Width="126" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBox x:Name="txtPhoneNumber" Grid.Column="5" HorizontalAlignment="Left" Margin="61,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" IsEnabled="False" Height="26" Grid.Row="1"
                 Text="{Binding Path=Phonenum}"/>
        <TextBox x:Name="txtSubscriber" Grid.Column="5" HorizontalAlignment="Left" Margin="61,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" IsEnabled="False" Height="26" Grid.Row="1"
                 Text="{Binding Path=Subscriber}"/>
        <Label x:Name="lblContractValue" Content="ContractValue" Grid.Column="1" HorizontalAlignment="Left" Margin="33,273,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="96"/>
        <TextBox x:Name="txtContractValue" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" Margin="76,277,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" IsEnabled="False" Height="22"
                 Text="{Binding Path=Contract_value}"/>
        <Label x:Name="lblContractDate" Content="ContractDate" Grid.Column="1" HorizontalAlignment="Left" Margin="33,310,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtContractDate" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" Margin="76,318,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" IsEnabled="False"
                 Text="{Binding Path=Contract_date}"/>

    </Grid>
</Window>
